<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayoutMainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.atlas_huang.patternlock.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSetPattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Pattern"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutMainActivity"
        app:layout_constraintLeft_toLeftOf="@id/constraintLayoutMainActivity"
        app:layout_constraintRight_toLeftOf="@+id/buttonSetPin" />

    <Button
        android:id="@+id/buttonSetPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Pin"
        app:layout_constraintBottom_toBottomOf="@id/constraintLayoutMainActivity"
        app:layout_constraintLeft_toRightOf="@id/buttonSetPattern"
        app:layout_constraintRight_toLeftOf="@+id/buttonSetFingerPrint" />

    <Button
        android:id="@+id/buttonSetFingerPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set FingerPrint"
        app:layout_constraintBottom_toBottomOf="@id/constraintLayoutMainActivity"
        app:layout_constraintRight_toRightOf="@+id/constraintLayoutMainActivity"
        app:layout_constraintLeft_toRightOf="@id/buttonSetPin"
        />
</android.support.constraint.ConstraintLayout>
